{
  "ConnectionStrings": {
    "postgres": "Host=localhost;Port=5432;Pooling=true;Database=campusorientation;User Id=apiacess;Password=apiacessuse;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
